---
- name: Configure netbox_device_role in NETBOX
  netbox.netbox.netbox_device_role:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ obtained_token }}"
    data:
      # Add specific module parameters here
    state: present # or absent
  # Add other necessary parameters here
