---
- name: Configure netbox_l2vpn in NETBOX
  netbox.netbox.netbox_l2vpn:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ obtained_token }}"
    data:
      # Add specific module parameters here
    state: present # or absent
  # Add other necessary parameters here
